

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
}
a {
    text-decoration: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    scroll-padding-top: 9px;
}

/* Scrollbar CSS*/

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: #ff2200;
    border-radius: 30px;
}

/* Header CSS */

header {
    background-color: #ffffff;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    height: 80px;
    padding: 0 5%;
    z-index: 1000;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

header .img_logo {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .img_logo img {
    width: 150px;
    height: 40px;
}


header .menu {
    display: flex;
}
header .menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    transition: 0.5s;
    margin-left : 280px;
}
header .menu li {
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    transition: 0.5s;  
}

header .menu li a {
    color: #0c0c0c;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

header .menu a:hover {
    color: #f71212;
    text-decoration: solid;
    box-shadow: rgba(211, 12, 12, 0.2);

}
.btn_reserver {
    background-color: #f71212;
    color: #ffffff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
    width: 150px;
}
.btn_reserver:hover {
    background-color: #121010;
    color: #ffffff;
    transform: translateX(1);
    box-shadow: rgba(211, 12, 12, 0.3);
    
}

/* Accueil Page CSS */

.home {
    padding: 0 10%;
    margin: 50px 0px;
    height: calc(100vh - 200px);
    display: flex;
    justify-content: space-between;
    align-items: center;
   

}
.home .left {
    width: 55%;
}
.home .right {
    width: 40%;
    height: 100%;
}
.home .right img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.home .left h1 {
    font-size: 68px;
    color: #fc0f0f;
    margin-bottom: 10px;
    margin-right: 31px;
}

.home .left p {
        font-size: 24px;
        color: #0c0202;
        margin-bottom: 55px;
}

.btn_voir_plus {
    background-color: #f71212;
    color: #ffffff;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 30px;
}

#a-propos {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
}
.title {
    text-decoration: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #f71212;
    position: relative;
    margin-left: 15px;
    font-size: 35px;
}
.title::after {
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #fff;
    width: 5px;
    
}
.img-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: -40px;
}

.img-desc .left {
    position: relative;
    margin-left: 10px;
    height: 350px;
    width: 40%;

}
.img-desc .right {
    width: 60%;
    padding: 0 20px;
    margin-left: 25px;

}
.img-desc .left  img {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow:  0 0 10px #f71212;
    object-fit: fill;
    border-radius: 15px;
 }
 .img-desc .left::after {
    position: absolute;
    bottom: -10px;
    right: 20px;
    content: "";
    height: 100%;
    background-color: #f71212;;
    border-radius: 15px;
    width: 100%;
    z-index: -1;
 }
 .img-desc .right h3 {
    color: #000000;
    font-size: 25px;
    margin-bottom: 20px;
 }
 .img-desc .right p {
    color: #5c5454;
    font-size: 11px;
    margin-bottom: 20px;
 }
 .img-desc .right a {
    border: 1px;
    color: #f71212;
    width: 100%;;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
    border: 1px solid #f71212;
    width: 100%;
 }
 .img-desc .right a:hover {
    box-shadow: 0 0 10px #f71212;
 }
 /** PAGE A PROPOS CSS **/

 #a-propos {
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
}
.title {
    text-decoration: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #f71212;
    position: relative;
    margin-left: 15px;
    font-size: 35px;
}
.title::after {
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #fff;
    width: 5px;
    
}
.img-desc {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: -40px;
}

.img-desc .left {
    position: relative;
    margin-left: 10px;
    height: 350px;
    width: 40%;

}
.img-desc .right {
    width: 60%;
    padding: 0 20px;
    margin-left: 25px;

}
.img-desc .left  img {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow:  0 0 10px #f71212;
    object-fit: fill;
    border-radius: 15px;
 }
 .img-desc .left::after {
    position: absolute;
    bottom: -10px;
    right: 20px;
    content: "";
    height: 100%;
    background-color: #f71212;;
    border-radius: 15px;
    width: 100%;
    z-index: -1;
 }
 .img-descc .right h3 {
    color: #000000;
    font-size: 25px;
    margin-bottom: 20px;
 }
 .img-descc .right p {
    color: #5c5454;
    font-size: 11px;
    margin-bottom: 20px;
 }
 .img-descc .right a {
    border: 1px;
    color: #f71212;
    width: 100%;;
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
    border: 1px solid #f71212;
    width: 100%;
 }
 .img-descc .right a:hover {
    box-shadow: 0 0 10px #f71212;
 }


 .nos-services {
    padding: 0 10%;
    margin-top: 50px;
    margin-bottom: 100px;
 }
 .nos-service h1 {
    color: #f71212;
    font-size: 48px;
    margin-bottom: 50px;
 }

.services-list {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:31px;
    
    
    
}
.services-list .box {
    background-color: #ffffff;
    width: 350px;
    border-radius: 0 15px 0px 15px;
    box-shadow: 0 10px 0 #f71212;
    transition: 0.5s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-list .box h3 {
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    
    
}
.services-list .box p {
    color: #5c5454;
    font-size: 14px;
    transition: 0.5s ease-out;
    line-height: 1.5;
    text-decoration: none;
    transition: color 0.5s ease-out;
    justify-content: space-between;
    display: flex;
    text-align: center;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    
}
.services-list img {
    border-radius: 0 15px 0px 15px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
h3 {
    text-transform: uppercase;
    font-size: 20px;

}
.services-list .box:hover {
    transition: 0.5s ease-out;
    transform: scale(1.05);
}

footer {
    background-color: #000000;
    color: #ffffff;
    padding: 60px 0;
    text-align: center;
    height: 150px;
    font-size: 20px;
}
#reservation {
    padding: 2% 2%;
    
    width: 100%;
    height: 100%;
    background-color: #f71212;
    margin-bottom: 0px;
    
}
#reservation h1 {
    color: #ffffff;
    font-size: 48px;

    padding: 1% 0%;
    display: flex;
}
#reservation span {
    color: #ffffff;
    font-size: 20px;
    padding: 1% 0;
}

.forms {
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 0px 15px 0 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.forms form {
    display: flex;
    flex-wrap: wrap; /* Pour permettre aux champs de se répartir en deux colonnes */
    gap: 20px; /* Espace entre les champs */
}

.form-group {
    flex: 1 1 calc(50% - 20px); /* Les champs prennent 50% de la largeur avec un espace entre eux */
    display: flex;
    flex-direction: column;
}



label {
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input {
    padding: 15px 20px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 18px;
    transition: border-color 0.3s ease;
    outline: none;
}

input:focus {
    border-color: #ff0000;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

button {
    background-color: #f80000;
    color: #fff;
    padding: 15px 15px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Le bouton prend la largeur complète */
}

button:hover {
    background-color: #000000;
}

button:focus {
    outline: none;
}

button:active {
    transform: scale(0.98);
}

@media (max-width: 600px) {
    .forms {
        padding: 20px;
        max-width: 100%;
    }

    .form-group {
        flex: 1 1 100%; /* Les champs prennent toute la largeur sur les petits écrans */
    }

    input {
        font-size: 16px;
        padding: 12px 15px;
    }

    button {
        font-size: 18px;
        padding: 15px;
    }
}
/** A PROPOS CSS **/

.a-propos {
    text-align: center;
    color: #ffffff;
    height: 250px;
    font-size: 20px;
}
.a-propos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-propos h1 {
    margin-top: -200px;
    margin-bottom: 20px;
    font-size: 30px;
    color: #f71212;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px 0;
}

.a-propos span {
    line-height: 1.8;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

/** SERVICES PAGES CSS **/

.a-services {
    text-align: center;
    color: #ffffff;
    height: 250px;
    font-size: 20px;
}
.a-services img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-services h1 {
    margin-top: -200px;
    margin-bottom: 20px;
    font-size: 30px;
    color: #f71212;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px 0;
}
.a-services span {
    line-height: 1.8;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 155%;
}
.pagination a {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.page-btn {
    display: inline-block;
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid #f30000;
    background-color: #fff;
    color: #010305;
    text-decoration: none;
    border-radius: 30%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.page-btn:hover {
    background-color: #f82b2b;
    color: #fff;
}

.page-btn.active {
    background-color: #fa1717;
    color: #fff;
}

.prev-btn, .next-btn {
    border-radius: 20px; /* Boutons de navigation arrondis */
    padding: 10px 20px; /* Boutons un peu plus larges */
    background-color: #f30000;
    color: #ffffff;
}

.prev-btn:hover, .next-btn:hover {
    background-color: #010101;
    color: #fff;
}

/** ACTUALITES PAGES CSS **/


.nos-actualites {
    padding: 0 10%;
    margin-top: 50px;
    margin-bottom: 100px;
 }
 .nos-actualites h1 {
    color: #f71212;
    font-size: 48px;
    margin-bottom: 50px;
 }

.actualites-list {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:31px;
    
}
.actualites-list .box {
    background-color: #ffffff;
    width: 350px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 10px 0 #f71212;
    transition: 0.5s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.actualites-list .box p {
    color: #5c5454;
    font-size: 14px;
    margin-bottom: 10px;
    transition: 0.5s ease-out;
    line-height: 1.5;
    text-decoration: none;
    transition: color 0.5s ease-out;
    justify-content: space-between;
    display: flex;
    text-align: center;
}
.actualites-list .box span {
    color: #f71212;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s ease-out;
    margin-top: 10px;
    margin-bottom: 15px;
    border: 1px solid #f71212;
    padding: 5% 15%;
    border-radius: 10px;
}
.actualites-list .box span:hover{
    color: #ffffff;
    border: 1px solid #f71212;
    background-color: #f30000;
    cursor: pointer;
}
.actualites-list img {
    border-radius: 15px 15px 15px 15px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
h3 {
    text-transform: uppercase;
    font-size: 20px;

}
.actualites-list .box:hover {
    transition: 0.5s ease-out;
    transform: scale(1.05);
}

/** CONTACT PAGE CSS **/

/* Structure de base */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Formulaire de contact */
/* Structure de base */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Formulaire de contact */

/* Structure de base */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch; /* Alignement étendu pour faire correspondre les hauteurs */
    padding: 20px;
}

/* Formulaire de contact */
.contact-section {
    background-color: #fd1900;
}
.contact-form {
    flex: 1;
    min-width: 300px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px 0px 0px 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
    order: 1;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
}

.input-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
}

.input-box i {
    color: #3498db;
    margin-right: 10px;
}

.input-box input, .input-box textarea {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    background-color: transparent;
    font-size: 16px;
}

.input-box textarea {
    resize: none;
    height: 100px;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff1900; /* Bouton rouge */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #c0392b; /* Rouge plus foncé au survol */
}

/* Image égale à la hauteur du formulaire */
.contact-image {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 80px;
    order: 2;
}

.contact-image img {
    width: 100%;
    height: 100%; /* La hauteur de l'image est maintenant égale à celle du formulaire */
    object-fit: cover; /* Garde les proportions sans déformation */
    border-radius: 0px 8px 8px 0px;
    
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }

    .contact-form, .contact-image {
        margin-bottom: 20px;
    }

    .contact-image img {
        height: auto; /* Sur petits écrans, on ajuste l'image à la largeur disponible */
    }
}
 
/* Responsive design */

/* Grand écran (à partir de 1024px) */
@media (min-width: 1024px) {
    .container {
        flex-direction: row; /* Formulaire et image côte à côte */
    }
    
    .contact-form, .contact-image {
        flex: 1;
    }
}

/* Tablettes et petits écrans (768px à 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .container {
        flex-direction: column;
    }
    .contact-form {
        order: 2; 
        margin-top: -80px;
    }
    .contact-image {
        order: 1; 
    }
    .contact-form, .contact-image {
        width: 100%;
        height: 100%;
       
    }

    .contact-image img {
        height: auto; /* Ajuste l'image pour qu'elle conserve les proportions */
        margin-top: -80px;
        border-radius: 8px 8px 0px 0px;
    
    }

    /* Supprime l'espacement entre le formulaire et l'image */
    .contact-form {
        margin-bottom: 0;
        border-radius: 0px 0px 8px 8px;
    }
}

/* Petits écrans (moins de 768px) */
@media (max-width: 767px) {
    .container {
        flex-direction: column;
    }

    .contact-form, .contact-image {
        width: 100%;
        margin-bottom: 0; /* Supprime tout espacement entre l'image et le formulaire */
      
    }
    .contact-form {
        order: 2; /* Formulaire après l'image */
        margin-top: -20px;
        border-radius: 0px 0px 8px 8px;
    }

    .contact-image {
        order: 1; /* Image avant le formulaire */
       
    }

    .contact-image img {
        height: auto; /* Ajuste l'image pour qu'elle conserve les proportions */
        margin-top: -20px;
        border-radius: 8px 8px 0px 0px;
        
     }
}

/* Très petits écrans (moins de 480px) */
@media (max-width: 480px) {
    .input-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .input-box i {
        margin-bottom: 5px;
    }

    .input-box input, .input-box textarea {
        font-size: 14px;
        padding: 8px;
    }

    .submit-btn {
        font-size: 14px;
        padding: 8px;
    }
}

/**-- Responsive Accueil **/

@media (max-width: 628px) {
 
    header .logo h1 {
        font-size: 15px;
    }
    header .logo img {
        width: 30px;
        height: 30px;
    }
    header .menu {
        display: none;
    }
    .btn_reserver {
        display: none;
    }
    .home {
        flex-direction: column-reverse;
        height : fit-content;
    }
    .home .left, .home .right { 
        width: 350px;
    }
    .home .left {
        height: 350px;
        width: 100%;
        margin-left: auto;
        margin-left: auto;
    }
    .home .right {
       height: 350px;
       width: 110%;
    }
    .home .left h1 {
        font-size: 45px;
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .home .left p {
        font-size: 14px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    #a-about {
        margin-top: -140px;
        margin-left: auto;
        margin-right: auto;
    }
    .title {
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .img-desc {
        flex-direction: column-reverse;
        height: fit-content;  
        margin-top: 100px;
    }
    .img-desc .left, .img-desc .right {
        width: 350px;  
    }
    .img-desc .left {
        height: 350px;
        width: 100%;
        margin-top: -70px;
        order: 1;
    }
   
    .img-desc .right {
       height: 350px;
       width: 115%;
       margin-top: 65px;
    }
    .img-desc .right p{
       margin-bottom: 50px;
       font-size: 12px;
        
     }
     .nos-services .title {
        font-size: 30px;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
     }
    .services-list .box {
        width: 100%;
        margin-bottom: 15px;
    }
    .services-list .box h3 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .services-list .box p {
        font-size: 14px;
        margin-bottom: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Responsive SERVICES PAGES */

        @media screen and (max-width: 1024px) {
            .paginations {
                gap: 5px;
            }
            
            .page-btn {
                padding: 8px 12px;
                font-size: 14px;
            }
            
        }
    

 /*Responsive Menu*/
 .small_menu {
    display: flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 50%;
    transition: 0.5s;
 }
 .small_menu span{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
   
 }
 .small_menu span div {
    height: 11px;
    width: 11px;
    background-color: #ff0808;
    border-radius: 6px;
 }
 .small_menu.active {
   justify-content: center;
   align-items: unset;
   color: #000000;
 }
 .small_menu.active span:nth-child(1) {

    display: none;
 }
 .small_menu.active span {
    display: flex;
    flex-direction: unset;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
 }
 .small_menu.active span div {
    align-items: center;
    height: 100%;
    width: 3px;
    border-radius: 6px;
    transition: 0.5s;
 }
 .small_menu.active span div:nth-child(1){
    transform: rotate(45deg);
 }
 .small_menu.active span div:nth-child(2){
    transform: rotate(-45deg);
 }
 header .menu.small {
    display: flex;
    position: absolute;
    top: 80px;
    left: 0;
    background-color: rgba(255, 0, 0, 0.9);
    flex-direction: column;
    width: 100%;
    font-weight: bolder;
    color: #3498db;
 }
 header .menu.small li a {
   color: #ffffff;
 }
 header .menu.small li {
    margin: 15px 0;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
  

 }

}
/**-- Responsive A PROPOS **/

/* Styles pour les tablettes */
@media screen and (max-width: 768px) {
    .img-desc {
      flex-direction: column;
      align-items: center;
    }
 
    .img-desc .right {
        order: 1;
    }
    .img-desc .left, 
    .img-desc .right {
      width: 100%;
      text-align: center;
    }
  
    .img-desc .right {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .img-desc .right h3 {
      font-size: 1.8rem;
    }
  
    .img-desc .right p {
      font-size: 0.95rem;
    }
  }
  
  /* Styles pour les mobiles */
  @media screen and (max-width: 480px) {
    #a-propos {
      padding: 20px;
      margin-top: 10px;
    }
   
    .img-desc .right h3 {
      font-size: 1.5rem;
    }
  
    .img-desc .right p {
      font-size: 0.9rem;
      line-height: 1.4;
    }
  
    .img-desc .left img {
      max-width: 100%;
      height: auto;
      order: 1;
    }
  }

  /** Profil Responsive **/
  



.profile {
    padding: 50px 30px;
    background-color: #f4f4f4;
    text-align: center;
}

.profile_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.profile_container .left, .right {
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile_container .left {
    max-width: 300px;
    text-align: center;
}

.profile_container, .left img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile_container .right {
    max-width: 500px;
    text-align: left;
}

.profile_container form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.btn_submit {
    background-color: #f76c6c;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}


@media (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }

    .btn_reserver {
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
    }

    .img_logo img {
        width: 100px;
    }

    .btn_reserver {
        margin-top: 10px;
    }
}

/** CONNEXION RESPONSIVE **/
  